<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Reveal with Blending</title>
  <style>
    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #333;
    }

    .reveal-container {
      position: relative;
      width: 300px;
      height: 300px;
      background-color: #f0f0f0;
      overflow: hidden;
    }

    .reveal-image {
      position: absolute;
      width: 100%;
      height: 100%;
      background-image: url('../assets/logos/bbc_b.png');
      background-size: 100%;
                  mix-blend-mode: screen;

      /* animation: revealBlending 4s ease-in-out infinite; */
    }

    .overlay {
      position: absolute;
      width: 50%;
      height: 50%;
      box-shadow: 0 0 10px #000;
      background-color: black;
      /* mix-blend-mode: screen; */
      animation: revealBlending 4s ease-in-out infinite;
    }

    @keyframes revealBlending {
      0% {
        transform: translateX(-100%);
      }

      100% {
        transform: translateX(100%);
      }
    }
  </style>
</head>

<body>
  <div class="reveal-container">
    <div class="overlay"></div>
    <div class="reveal-image"></div>
  </div>
</body>

</html>